import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		
		int x = scan.nextInt();
		int y = scan.nextInt();
		
		if (x != 0 && y != 0) {
			if (x < -1000 || x > 1000 || y < -1000 || y > 1000) {
				System.out.println("좌표값을 -1000 ~ 1000 이내로 설정해주세요.");
			}
			
			if (x >= 1 && x <= 1000 && y >= 1 && y <= 1000) { // 1사분면 = x,y
				System.out.println(1);
			}
			if (x <= -1 && x >= -1000 && y >= 1 && y <= 1000) { // 2사분면 = -x,y
				System.out.println(2);
			}
			if (x <= -1 && x >= -1000 && y <= -1 && y >= -1000) { // 3사분면 = -x,-y
				System.out.println(3);
			}
			if (x >= 1 && x <= 1000 && y <= -1 && y >= -1000) { // 4사분면 = x,-y
				System.out.println(4);
			}
		} else {
			System.out.println("0이 아닌 값을 입력하세요.");
		}
	}
}
